{
  "name": "daltonmenezes.github.io",
  "description": "My personal website",
  "author": {
    "name": "Dalton Menezes",
    "email": "daltonmenezes@outlook.com",
    "url": "https://daltonmenezes.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daltonmenezes/daltonmenezes.github.io.git"
  },
  "license": "MIT",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev&yarn i18n:build:types",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy\" && git subtree push --prefix out origin gh-pages",
    "i18n:build:types": "nodemon --watch src/i18n/messages.json --exec 'node ./i18n-types-generator.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --quiet --fix"
    ]
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "focus-trap-react": "^10.0.0",
    "framer-motion": "^7.6.4",
    "next": "12.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/node": "^17.0.12",
    "@types/react": "18.0.17",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "nodemon": "^2.0.14",
    "prettier": "latest",
    "prop-types": "^15.8.1",
    "typescript": "^4.5.3"
  },
  "eslintIgnore": [
    ".next",
    "out"
  ]
}
